.home {
   position: absolute;
   width: 100%;
   height: 100%;

   background: #FFFFFF;
}

.header {
   position: absolute;
   top: 2%;
   display: grid;
   width: 90%;
   height: 23px;
   left: 10%;

}

.frame {
   display: grid;
   width: 50px;
   height: 19.81px;
}

.vector_rectangle {
   height: 15px;
   width: 15px;

   background: #394149;
}

.vector_circle {
   height: 15px;
   width: 15px;
   border-radius: 90.0%;

   background: #394149;
}

.elipse {
   position: relative;
   width: 618px;
   height: 618px;

   top: 67px;
   left: 493px;

   background: linear-gradient(49.08deg, rgba(57, 156, 0, 0.5) 3.31%, rgba(25, 200, 22, 0.5) 57.52%, rgba(57, 156, 0, 0.5) 91.12%);
   filter: blur(85px);
}

.menu {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   padding: 0px;


   width: 100%;
   height: 18px;
   top: 2px;
}

.menu>a {
   text-decoration: none;
   color: #1E1C31;
}

.text {
   width: 30%;
   height: 18px;
   font-family: 'Arial';
   font-style: bold;
   font-weight: 600;
   font-size: 20px;
   line-height: 21px;

   color: #05833d;

   /* Inside auto layout */

   flex: none;
   order: 0;
   flex-grow: 0;
}

.content {
   display: grid;

   position: absolute;
   top: 20%;
   left: 0%;

   width: 100%;
   height: 150px;
   align-items: flex-start;
   justify-content: center;
}

.div_elements {
   position: relative;
   display: grid;
   grid-column: 1;
   width: 50%;
   top: -10%;
   height: 150px;
}


.title {
   position: relative;
   width: 800px;
   height: 140px;
   text-align: left;
   align-self: flex-start;
   top: 22%;

   font-family: 'Arial';
   font-style: normal;
   font-weight: 600;
   font-size: 60px;
   line-height: 76px;

   color: #1E1C31;
}

.label_1 {
   width: 100%;
   height: 18px;
   text-align: left;
   align-self: flex-start;


   font-family: 'Arial';
   font-style: normal;
   font-weight: 550;
   font-size: 14px;
   line-height: 24px;

   letter-spacing: 0.05em;
   text-transform: uppercase;

   color: #1E1C31;
}

.brief_description {
   width: 550px;
   height: 52px;
   text-align: left;
   align-self: flex-start;

   font-family: 'Arial';
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 29px;

   color: rgba(30, 28, 49, 0.6);
}

.label_2 {
   display: flex;

   text-align: left;
   align-self: flex-start;

   font-family: 'Arial';
   font-style: normal;
   font-weight: 500;
   font-size: 14px;
   line-height: 25px;

   align-items: center;
   letter-spacing: 0.06em;
   text-transform: uppercase;

   color: #4270EC;
}

.rectangle {
   position: relative;
   align-self: center;
   justify-self: center;
   left: 30%;

   border-radius: 18px;
}

.div_frames {
   display: grid;
   position: relative;
   height: 80%;
   bottom: 40%;
   right: 10%;

   text-align: center;
}

.frame_small {
   display: grid;
   grid-template-columns: 30% 10%;

   align-self: center;
   justify-self: center;
}

.div_icon {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;

   width: 70px;
   height: 70px;

   border-radius: 17px;
}

.button {
   position: relative;
   left: 100%;
   bottom: 100px;
   width: 49px;
   height: 49px;

   background: rgb(242, 243, 248);
   border-radius: 30px;
   border-color: rgb(38, 85, 238);

}

.button:hover {
   cursor: pointer;
   background: rgb(115, 186, 233);
   color: #f1f2f7;
   font-weight: bold;
}